# .NET-Projects

Abby/: Abby.sln
BlazorApp1/: BlazorApp1.sln
BulkyBook/: BulkyBook.sln
BulkyBook/BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook/BulkyBook.Models/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook/BulkyBook.Utility/: EmailSender.cs
BulkyBook/BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs
ContosoMVC/: ContosoMVC.sln
ContosoMVC/ContosoMVC/: ContosoMVC.csproj  PaginatedList.cs  Program.cs
ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  appsettings.json
ContosoUniversity/ContosoUniversity/Migrations/: 20221109172812_InitialCreate.Designer.cs  20221109180320_ColumnFirstName.Designer.cs  20221109180320_ColumnFirstName.cs  20221109184812_NewModelStructure.Designer.cs  20221109184812_NewModelStructure.cs  20221109212011_RowVersion.Designer.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/ContosoUniversity/Pages/Courses/: Delete.cshtml.cs  Details.cshtml.cs
ContosoUniversity/ContosoUniversity/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml.cs
ContosoUniversity/ContosoUniversity/Pages/Students/: Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs
ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
CoudOn/CloudOnProject/: CloudOnProject.sln
Crafts/: Crafts.sln
Crafts/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Crafts/Properties/: launchSettings.json
Jokes/: Jokes.csproj  Jokes.sln
Jokes/Controllers/: JokesController.cs
Jokes/Data/Migrations/: 20220602201515_initialsetup.Designer.cs  20220602201515_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Jokes/Models/: Class.cs
Jokes/Properties/: launchSettings.json
Jokes/Views/Jokes/: ShowSearchForm.cshtml
Jokes/Views/Shared/: _Layout.cshtml
JokesWebApp/: JokesWebApp.csproj  JokesWebApp.sln  Program.cs  appsettings.json
JokesWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JokesWebApp/Pages/Shared/: _Layout.cshtml
JokesWebApp/Properties/: launchSettings.json
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: Program.cs
MyWebApp/Models/: Product.cs
MyWebApp/Pages/: Index.cshtml
MyWebApp/Properties/: launchSettings.json
PhoneBook/: PhoneBook.sln
PhoneBook/PhoneBook/: Program.cs
RazorPagesMovie/: RazorPagesMovie.sln
RazorPagesMovie/RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj
TodoList/: TodoItem.cs  TodoList.sln
TodoList/Pages/: Todo.razor
TodoList/Properties/: launchSettings.json
TodoList/Shared/: NavMenu.razor
WebApplication1/: WebApplication1.sln
WebApplication1/Models/: Product.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: JsonFileProductsService.cs
aspnetcoreapp/Pages/: Index.cshtml
aspnetcoreapp/Properties/: launchSettings.json
(+187 files in other folders)
